{
  "name": "linkedin-jobs-scraper-playwright",
  "version": "1.0.0",
  "description": "LinkedIn jobs scraper using Playwright in Docker",
  "main": "linkedin_scraper_playwright.js",
  "scripts": {
    "start": "node linkedin_scraper_playwright.js"
  },
  "dependencies": {
    "playwright": "1.48.0",
    "commander": "^11.1.0",
    "googleapis": "^118.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}